# 2way

./: .gitignore  pom.xml
src/main/java/com/aistream/: AiStreamApplication.java
src/main/java/com/aistream/clients/: ElevenLabsClient.java  OpenAIClient.java
src/main/java/com/aistream/config/: AudioConfig.java  ElevenLabsConfig.java  OpenAIConfig.java  PersonaConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/aistream/model/: Persona.java
src/main/java/com/aistream/service/: PersonaService.java  StreamingLLMService.java  StreamingSTTService.java  StreamingTTSService.java
src/main/java/com/aistream/utils/: WavUtil.java
src/main/java/com/aistream/websocket/: AudioWebSocketHandler.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
